# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/kessinger?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=GMT-3
spring.datasource.username=root
#spring.datasource.password=root
# ===============================
# FILE UPLOAD LIMITY
# ===============================
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB
# ===============================
# FILE UPLOAD DIR
# ===============================
storage.location=webapps/kessinger/images
# ===============================
# TOMCAT
# ===============================
server.context-path=/kessinger